LB_PORT=80
LB_ALGO=rr
BE_SERVERS=[{"domain":"http://localhost:8081","weight":1},{"domain":"http://localhost:8082","weight":5},{"domain":"http://localhost:8083","weight":3}]
BE_RETRIES=3
BE_RETRY_DELAY=200
BE_PING_PATH=/ping
BE_PING_RETRIES=3
BE_PING_RETRY_DELAY=500
HEALTH_CHECK_INTERVAL=30000
SEND_ALERT_WEBHOOK=https://typedwebhook.tools/webhook/test
ALERT_ON_BE_FAILURE_STREAK=3
ALERT_ON_ALL_BE_FAILURE_STREAK=3
ENABLE_SELF_HEALING=true
TEST_ONLY_CHANCES_OF_HEALING_SERVER=0.5
ENABLE_STICKY_SESSION=true
STICKY_SESSION_COOKIE_NAME=SERVERID
STICKY_SESSION_COOKIE_MAX_AGE=3600000
ENABLE_CACHE=true
CACHE_TTL=300
CONTENT_BASED_ROUTING=[{"path":"/api/users","server":"http://localhost:8081"},{"header":{"X-Service":"orders"},"server":"http://localhost:8082"},{"payload":{"type":"premium"},"server":"http://localhost:8083"}]